xst -intstyle ise -ifn "/home/ise/daaaga/lab6/zamek.xst" -ofn "/home/ise/daaaga/lab6/zamek.syr" 
xst -intstyle ise -ifn "/home/ise/daaaga/lab6/zamek.xst" -ofn "/home/ise/daaaga/lab6/zamek.syr" 
xst -intstyle ise -ifn "/home/ise/daaaga/lab6/zamek.xst" -ofn "/home/ise/daaaga/lab6/zamek.syr" 
xst -intstyle ise -ifn "/home/ise/daaaga/lab6/zamek.xst" -ofn "/home/ise/daaaga/lab6/zamek.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx4-csg225-3 zamek.ngc zamek.ngd  
map -intstyle ise -p xa6slx4-csg225-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o zamek_map.ncd zamek.ngd zamek.pcf 
par -w -intstyle ise -ol high -mt off zamek_map.ncd zamek.ncd zamek.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml zamek.twx zamek.ncd -o zamek.twr zamek.pcf 
bitgen -intstyle ise -f zamek.ut zamek.ncd 
vhdtdtfi -lib work zamek.vhd -prj lab6 -o zamek.spl -module zamek -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 zamek.spl /home/ise/daaaga/lab6/zamek.sym 
vhdtdtfi -lib work zamek.vhd -prj lab6 -o zamek.spl -module zamek -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 zamek.spl /home/ise/Desktop/Lab6/zamek.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ZL-9572.ucf -p xa6slx4-csg225-3 zamek.ngc zamek.ngd  
