Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ZL-9572.ucf -p xa6slx4-csg225-3 zamek.ngc
zamek.ngd

Reading NGO file "/home/ise/Desktop/Lab6/zamek.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ZL-9572.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "Clk_XT" LOC = "P5" |>
   [ZL-9572.ucf(8)]: NET "Clk_XT" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Clk_XT" LOC = "P5" |> [ZL-9572.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <BUFG = CLK |> [ZL-9572.ucf(8)]: NET
   "Clk_XT" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <PERIOD = 500ns HIGH 50%;>
   [ZL-9572.ucf(8)]: NET "Clk_XT" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "RST" LOC = "P42";>
   [ZL-9572.ucf(11)]: NET "RST" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RST" LOC = "P42";> [ZL-9572.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Y"  LOC = "P35";>
   [ZL-9572.ucf(21)]: NET "Y" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Y"  LOC = "P35";> [ZL-9572.ucf(21)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ROT_A" LOC = "P36";>
   [ZL-9572.ucf(54)]: NET "ROT_A" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ROT_A" LOC = "P36";> [ZL-9572.ucf(54)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ROT_B" LOC = "P24";>
   [ZL-9572.ucf(55)]: NET "ROT_B" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ROT_B" LOC = "P24";> [ZL-9572.ucf(55)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem - The Period constraint <PERIOD = 500ns HIGH 50%;>
   [ZL-9572.ucf(8)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     7
  Number of warnings:   5

Total memory usage is 496092 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "zamek.bld"...
