NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | mooreSchema | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | Ce_IBUF | mooreSchema_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Ce | 330 | PI | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Ce_IBUF | 315 | ? | 67 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Ce_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | mooreSchema_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 331 | PI | 56 | 0 | mooreSchema_COPY_0_COPY_0 | PERIOD_clk;PERIOD_clk | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_IBUF/FCLK | 316 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | Clr_IBUF | mooreSchema_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Clr | 332 | PI | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Clr_IBUF | 317 | ? | 66 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Clr_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Z0_IBUF | mooreSchema_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Z0 | 333 | PI | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Z0_IBUF | 324 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Z0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | Q0_OBUF | mooreSchema_COPY_0_COPY_0 | 2155877632 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_OBUF | 319 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_OBUF | 321 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z0_IBUF | 324 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Z0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_OBUF | 323 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clr_IBUF | 317 | ? | 66 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Clr_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Ce_IBUF | 315 | ? | 67 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Ce_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 316 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q0_OBUF$Q | 318 | ? | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q0_OBUF | 319 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q0_OBUF.SI | Q0_OBUF | 0 | 6 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_OBUF | 319 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_OBUF | 321 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z0_IBUF | 324 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Z0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_OBUF | 323 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clr_IBUF | 317 | ? | 66 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Clr_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Ce_IBUF | 315 | ? | 67 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Ce_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q0_OBUF.D1 | 335 | ? | 58 | 4096 | Q0_OBUF | NULL | NULL | Q0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q0_OBUF.D2 | 336 | ? | 58 | 4096 | Q0_OBUF | NULL | NULL | Q0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Q0_OBUF | IV_TRUE | Q1_OBUF | IV_FALSE | Z0_IBUF
SPPTERM | 3 | IV_TRUE | Q0_OBUF | IV_TRUE | Q2_OBUF | IV_FALSE | Z0_IBUF
SPPTERM | 3 | IV_FALSE | Q1_OBUF | IV_FALSE | Q2_OBUF | IV_TRUE | Z0_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q0_OBUF.RSTF | 337 | ? | 60 | 4096 | Q0_OBUF | NULL | NULL | Q0_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Clr_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q0_OBUF.CE | 338 | ? | 61 | 4096 | Q0_OBUF | NULL | NULL | Q0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | Ce_IBUF

SRFF_INSTANCE | Q0_OBUF.REG | Q0_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q0_OBUF.D | 334 | ? | 58 | 0 | Q0_OBUF | NULL | NULL | Q0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 316 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q0_OBUF.RSTF | 337 | ? | 60 | 4096 | Q0_OBUF | NULL | NULL | Q0_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Clr_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q0_OBUF.CE | 338 | ? | 61 | 4096 | Q0_OBUF | NULL | NULL | Q0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | Ce_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q0_OBUF.Q | 339 | ? | 65 | 0 | Q0_OBUF | NULL | NULL | Q0_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_clk

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q1_OBUF | mooreSchema_COPY_0_COPY_0 | 2155873280 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_OBUF | 319 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_OBUF | 321 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z0_IBUF | 324 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Z0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_OBUF | 323 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clr_IBUF | 317 | ? | 66 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Clr_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Ce_IBUF | 315 | ? | 67 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Ce_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 316 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q1_OBUF$Q | 320 | ? | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q1_OBUF | 321 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q1_OBUF.SI | Q1_OBUF | 0 | 6 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_OBUF | 319 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_OBUF | 321 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z0_IBUF | 324 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Z0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_OBUF | 323 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clr_IBUF | 317 | ? | 66 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Clr_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Ce_IBUF | 315 | ? | 67 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Ce_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q1_OBUF.D1 | 341 | ? | 62 | 4096 | Q1_OBUF | NULL | NULL | Q1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q1_OBUF.D2 | 342 | ? | 62 | 4096 | Q1_OBUF | NULL | NULL | Q1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | Q0_OBUF | IV_TRUE | Q1_OBUF | IV_FALSE | Z0_IBUF
SPPTERM | 4 | IV_TRUE | Q0_OBUF | IV_FALSE | Q1_OBUF | IV_FALSE | Q2_OBUF | IV_FALSE | Z0_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q1_OBUF.RSTF | 343 | ? | 63 | 4096 | Q1_OBUF | NULL | NULL | Q1_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Clr_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q1_OBUF.CE | 344 | ? | 64 | 4096 | Q1_OBUF | NULL | NULL | Q1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | Ce_IBUF

SRFF_INSTANCE | Q1_OBUF.REG | Q1_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q1_OBUF.D | 340 | ? | 62 | 0 | Q1_OBUF | NULL | NULL | Q1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 316 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q1_OBUF.RSTF | 343 | ? | 63 | 4096 | Q1_OBUF | NULL | NULL | Q1_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Clr_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q1_OBUF.CE | 344 | ? | 64 | 4096 | Q1_OBUF | NULL | NULL | Q1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | Ce_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q1_OBUF.Q | 345 | ? | 65 | 0 | Q1_OBUF | NULL | NULL | Q1_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_clk

MACROCELL_INSTANCE | PrldLow+OptxMapped | Q2_OBUF | mooreSchema_COPY_0_COPY_0 | 2155873280 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_OBUF | 319 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_OBUF | 321 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z0_IBUF | 324 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Z0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_OBUF | 323 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clr_IBUF | 317 | ? | 66 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Clr_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Ce_IBUF | 315 | ? | 67 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Ce_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 316 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q2_OBUF$Q | 322 | ? | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q2_OBUF | 323 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q2_OBUF.SI | Q2_OBUF | 0 | 6 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_OBUF | 319 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_OBUF | 321 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Z0_IBUF | 324 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Z0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_OBUF | 323 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Clr_IBUF | 317 | ? | 66 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Clr_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Ce_IBUF | 315 | ? | 67 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Ce_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q2_OBUF.D1 | 347 | ? | 65 | 4096 | Q2_OBUF | NULL | NULL | Q2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q2_OBUF.D2 | 348 | ? | 65 | 4096 | Q2_OBUF | NULL | NULL | Q2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Q0_OBUF | IV_TRUE | Q1_OBUF | IV_TRUE | Z0_IBUF
SPPTERM | 3 | IV_FALSE | Q0_OBUF | IV_TRUE | Q2_OBUF | IV_TRUE | Z0_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | Q2_OBUF.RSTF | 349 | ? | 66 | 4096 | Q2_OBUF | NULL | NULL | Q2_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Clr_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Q2_OBUF.CE | 350 | ? | 67 | 4096 | Q2_OBUF | NULL | NULL | Q2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | Ce_IBUF

SRFF_INSTANCE | Q2_OBUF.REG | Q2_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q2_OBUF.D | 346 | ? | 65 | 0 | Q2_OBUF | NULL | NULL | Q2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 316 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | Q2_OBUF.RSTF | 349 | ? | 66 | 4096 | Q2_OBUF | NULL | NULL | Q2_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | Clr_IBUF
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Q2_OBUF.CE | 350 | ? | 67 | 4096 | Q2_OBUF | NULL | NULL | Q2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | Ce_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q2_OBUF.Q | 351 | ? | 65 | 0 | Q2_OBUF | NULL | NULL | Q2_OBUF.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_clk

MACROCELL_INSTANCE | OptxMapped | Y0_OBUF | mooreSchema_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_OBUF | 319 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_OBUF | 323 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_OBUF | 321 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y0_OBUF | 325 | ? | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Y0_OBUF.Q | Y0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y0_OBUF.SI | Y0_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q0_OBUF | 319 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q2_OBUF | 323 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q1_OBUF | 321 | ? | 65 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y0_OBUF.D1 | 353 | ? | 0 | 4096 | Y0_OBUF | NULL | NULL | Y0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y0_OBUF.D2 | 354 | ? | 0 | 4096 | Y0_OBUF | NULL | NULL | Y0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Q0_OBUF | IV_TRUE | Q2_OBUF
SPPTERM | 2 | IV_TRUE | Q1_OBUF | IV_TRUE | Q2_OBUF

SRFF_INSTANCE | Y0_OBUF.REG | Y0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y0_OBUF.D | 352 | ? | 0 | 0 | Y0_OBUF | NULL | NULL | Y0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y0_OBUF.Q | 355 | ? | 0 | 0 | Y0_OBUF | NULL | NULL | Y0_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q0 | mooreSchema_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q0_OBUF$Q | 318 | ? | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q0_OBUF.Q | Q0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q0 | 326 | PO | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Q0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q1 | mooreSchema_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q1_OBUF$Q | 320 | ? | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q1_OBUF.Q | Q1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q1 | 327 | PO | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Q1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q2 | mooreSchema_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q2_OBUF$Q | 322 | ? | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Q2_OBUF.Q | Q2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q2 | 328 | PO | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Q2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y0 | mooreSchema_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y0_OBUF | 325 | ? | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | Y0_OBUF.Q | Y0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y0 | 329 | PO | 0 | 0 | mooreSchema_COPY_0_COPY_0 | NULL | NULL | Y0 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | mooreSchema_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | clk_IBUF | 0 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | mooreSchema_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y0_OBUF | 1 | NULL | 0 | Y0 | 1 | 35 | 49152
FBPIN | 11 | NULL | 0 | Ce_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 14 | NULL | 0 | Z0_IBUF | 1 | NULL | 0 | 42 | 53248
FBPIN | 15 | NULL | 0 | Clr_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | mooreSchema_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | mooreSchema_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | Q2_OBUF | 1 | NULL | 0 | Q2 | 1 | 26 | 49152
FBPIN | 8 | Q1_OBUF | 1 | NULL | 0 | Q1 | 1 | 27 | 49152
FBPIN | 11 | Q0_OBUF | 1 | NULL | 0 | Q0 | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | mooreSchema_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 4 | Q2_OBUF | NULL | 7 | Q1_OBUF | NULL | 41 | Q0_OBUF | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | 58 | -1 | -1 | 61 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 64 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 4 | Q2_OBUF | NULL | 7 | Q1_OBUF | NULL | 8 | Z0 | 42 | 41 | Q0_OBUF | NULL | 45 | Clr | 43
FB_ORDER_OF_INPUTS | FOOBAR4_ | 49 | Ce | 40

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | 58 | -1 | -1 | 61 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 64 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk | 0 | 0

TIME_TSPEC | TS1000 | PERIOD:PERIOD_clk:500.000nS:HIGH:50.000000000:% | PERIOD_clk | 10003 | 5000 | 500 | NULL
