select figure at 3126 194 8 -branches -sn=1
select figure at 3170 199 8 -branches -sn=1
select figure at 3170 199 8 -branches -all -sn=1
select figure at 3302 321 8 -branches -sn=1
select figure at 3183 476 8 -branches -sn=1
move iomarker at 3152 480 to 3232 464 R0 -keepConn -sn=1
move iomarker at 3232 464 to 3248 400 R0 -keepConn -sn=1
select figure at 3327 199 8 -branches -sn=1
select figure at 3327 199 8 -branches -all -sn=1
select figure at 3342 299 8 -branches -sn=1
select figure at 3342 299 8 -branches -all -sn=1
select figure at 3161 203 8 -branches -sn=1
select figure at 3161 203 8 -branches -all -sn=1
select figure at 3058 417 8 -branches -sn=1
select figure at 3130 283 8 -branches -sn=1
select figure at 3134 168 8 -branches -sn=1
select figure at 3275 306 8 -branches -sn=1
select figure at 3275 306 8 -branches -all -sn=1
select figure at 2895 248 8 -branches -sn=1
select figure at 2895 246 8 -branches -all -sn=1
select figure at 2835 563 8 -branches -sn=1
add instance inv 2992 672 R0 -sn=1
select figure at 1002 69 8 -branches -sn=1
select figure at 2960 518 8 -branches -sn=1
delete selection -sn=1
add autowire 2944 560 2992 640 8 -sn=1
add autowire 3216 640 2848 384 8 -sn=1
select figure at 3112 485 8 -branches -sn=1
select figure at 3112 485 8 -branches -all -sn=1
name net at 2784 384 8 Hex(0) -sn=1
select figure at 2916 554 8 -branches -sn=1
select figure at 2940 560 8 -branches -sn=1
select figure at 2965 571 8 -branches -sn=1
select figure at 2965 571 8 -branches -all -sn=1
name net at 2944 560 8 Hex(0) -sn=1
select figure at 2866 237 8 -branches -sn=1
select figure at 2764 245 8 -branches -sn=1
select figure at 2799 241 8 -branches -sn=1
select figure at 2799 241 8 -branches -all -sn=1
select figure at 1498 98 8 -branches -sn=1
delete selection -sn=1
select figure at 2875 241 8 -branches -sn=1
select figure at 2777 243 8 -branches -sn=1
select figure at 2777 243 8 -branches -sn=1
select figure at 2866 239 8 -branches -sn=1
select figure at 2866 239 8 -branches -all -sn=1
select figure at 1188 1918 8 -branches -sn=1
select figure at 1195 1913 8 -branches -sn=1
select figure at 1212 1904 8 -branches -sn=1
select figure at 1235 1902 8 -branches -sn=1
select figure at 1226 1902 8 -branches -sn=1
select figure at 1223 1902 8 -branches -all -sn=1
move instance at 832 2064 to 752 2064 R0 -keepConn -sn=1
select figure at 1161 1904 8 -branches -sn=1
delete selection -sn=1
select figure at 1138 1241 8 -branches -sn=1
select figure at 1168 1241 8 -branches -sn=1
move instance at 784 1424 to 704 1424 R0 -keepConn -sn=1
select figure at 1150 1239 8 -branches -sn=1
delete selection -sn=1
select figure at 2659 572 8 -branches -sn=1
select figure at 2864 386 8 -branches -sn=1
select figure at 2864 386 8 -branches -all -sn=1
select figure at 2791 426 8 -branches -sn=1
select figure at 2791 426 8 -branches -all -sn=1
select all in 2713 362 2777 429 -branches -enclosed -sn=1
select figure at 2933 382 8 -branches -sn=1
select figure at 2933 382 8 -branches -all -sn=1
select figure at 2936 386 8 -branches -sn=1
select figure at 2936 386 8 -branches -all -sn=1
select figure at 2683 489 8 -branches -sn=1
select figure at 1031 686 8 -branches -sn=1
select figure at 2710 339 8 -branches -sn=1
select figure at 2710 339 8 -branches -all -sn=1
select figure at 2909 335 8 -branches -sn=1
select figure at 2909 335 8 -branches -all -sn=1
select figure at 2779 366 8 -branches -sn=1
move bawin at 2784 384 to 2784 448 -sn=1
select figure at 2648 569 8 -branches -sn=1
select figure at 2652 556 8 -branches -sn=1
select figure at 2652 556 8 -branches -all -sn=1
name net at 2688 560 8 ConstZero -sn=1
select figure at 2864 384 8 -branches -sn=1
select figure at 2864 384 8 -branches -all -sn=1
select figure at 2880 426 8 -branches -sn=1
move bawin at 2784 448 to 2784 464 -sn=1
select figure at 2866 462 8 -branches -sn=1
select figure at 3134 1152 8 -branches -sn=1
select figure at 2645 569 8 -branches -sn=1
move iomarker at 2688 560 to 2768 656 R180 -keepConn -sn=1
select figure at 2777 578 8 -branches -sn=1
select figure at 3101 397 8 -branches -sn=1
select figure at 2891 389 8 -branches -sn=1
select figure at 2891 389 8 -branches -all -sn=1
select figure at 2913 326 8 -branches -sn=1
select figure at 2913 326 8 -branches -all -sn=1
select figure at 2706 643 8 -branches -sn=1
select figure at 2706 643 8 -branches -all -sn=1
name branch at 2704 448 8 Hex(0) -sn=1
select figure at 2884 389 8 -branches -sn=1
select figure at 2884 389 8 -branches -all -sn=1
select figure at 2784 406 8 -branches -sn=1
select figure at 2690 659 8 -branches -sn=1
select figure at 2808 489 8 -branches -sn=1
move bawin at 2784 464 to 2784 480 -sn=1
select figure at 2931 565 8 -branches -sn=1
select figure at 2931 565 8 -branches -all -sn=1
select figure at 2954 598 8 -branches -sn=1
select figure at 2962 598 8 -branches -sn=1
select figure at 2962 598 8 -branches -all -sn=1
name net at 2944 560 8 Hex(0) -sn=1
select figure at 2697 542 8 -branches -sn=1
select figure at 3117 467 8 -branches -sn=1
select figure at 3119 480 8 -branches -sn=1
select figure at 2873 373 8 -branches -sn=1
select figure at 2873 373 8 -branches -all -sn=1
select figure at 2806 565 8 -branches -sn=1
delete selection -sn=1
select figure at 2907 668 8 -branches -sn=1
select figure at 2913 658 8 -branches -sn=1
delete selection -sn=1
select figure at 2681 647 8 -branches -sn=1
delete selection -sn=1
select figure at 3077 632 8 -branches -sn=1
delete selection -sn=1
select figure at 2954 600 8 -branches -sn=1
delete selection -sn=1
select figure at 3007 480 8 -branches -sn=1
delete selection -sn=1
select figure at 2904 522 8 -branches -sn=1
add instance inv 2672 480 R0 -sn=1
add instance inv 2672 576 R0 -sn=1
add autowire 2848 384 2896 448 8 -sn=1
add autowire 2672 448 2896 544 8 -sn=1
BeginGroup
add wire 2672 544 2640 544 -sn=1
add iomarker 2640 544 0 Input Unknown -sn=1
EndGroup
select figure at 2630 543 8 -branches -sn=1
move iomarker at 2640 544 to 2768 672 R180 -keepConn -sn=1
select figure at 2007 1496 8 -branches -sn=1
move instance at 1824 1536 to 1840 1504 R0 -keepConn -sn=1
select figure at 2708 659 8 -branches -sn=1
select figure at 2695 639 8 -branches -sn=1
select figure at 2866 384 8 -branches -sn=1
select figure at 2866 384 8 -branches -all -sn=1
select figure at 2641 685 8 -branches -sn=1
select figure at 2668 607 8 -branches -sn=1
select figure at 2677 672 8 -branches -sn=1
name net at 2656 144 8 Hex(0) -sn=1
select figure at 2855 388 8 -branches -sn=1
select figure at 2855 388 8 -branches -all -sn=1
select figure at 3021 601 8 -branches -sn=1
select figure at 2918 382 8 -branches -sn=1
select figure at 2918 382 8 -branches -all -sn=1
select figure at 2704 667 8 -branches -sn=1
select figure at 2704 667 8 -branches -all -sn=1
select figure at 2927 339 8 -branches -sn=1
select figure at 2927 339 8 -branches -sn=1
select figure at 2927 339 8 -branches -sn=1
select figure at 2927 339 8 -branches -all -sn=1
select figure at 2701 676 8 -branches -sn=1
name net at 2656 144 8 ConstZero -sn=1
select figure at 2846 379 8 -branches -sn=1
select figure at 2809 380 8 -branches -sn=1
name net at 2800 96 8 Hex(0) -sn=1
select figure at 2931 388 8 -branches -sn=1
select figure at 2931 388 8 -branches -all -sn=1
select figure at 3221 783 8 -branches -sn=1
