<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="xc9500xl" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Z0" />
        <signal name="XLXN_4" />
        <signal name="Hex(1)">
        </signal>
        <signal name="XLXN_39" />
        <signal name="XLXN_40" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42" />
        <signal name="XLXN_43" />
        <signal name="XLXN_44" />
        <signal name="XLXN_45" />
        <signal name="XLXN_46" />
        <signal name="XLXN_47" />
        <signal name="XLXN_48" />
        <signal name="XLXN_49" />
        <signal name="XLXN_50" />
        <signal name="Hex(2)">
        </signal>
        <signal name="XLXN_54" />
        <signal name="XLXN_55" />
        <signal name="Y0" />
        <signal name="Ce" />
        <signal name="clk" />
        <signal name="Clr" />
        <signal name="Hex(3)">
        </signal>
        <signal name="XLXN_70" />
        <signal name="XLXN_71" />
        <signal name="XLXN_72" />
        <signal name="Hex(3:0)" />
        <signal name="XLXN_77" />
        <signal name="Displ7S(6:0)" />
        <signal name="XLXN_79" />
        <signal name="XLXN_80" />
        <signal name="XLXN_81" />
        <signal name="XLXN_84" />
        <signal name="XLXN_85" />
        <signal name="XLXN_86" />
        <signal name="XLXN_87" />
        <signal name="XLXN_89" />
        <signal name="XLXN_90" />
        <signal name="XLXN_91" />
        <signal name="Hex(0)" />
        <signal name="XLXN_93" />
        <signal name="ConstZero" />
        <signal name="XLXN_95" />
        <signal name="XLXN_96" />
        <port polarity="Input" name="Z0" />
        <port polarity="Output" name="Y0" />
        <port polarity="Input" name="Ce" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="Clr" />
        <port polarity="Output" name="Displ7S(6:0)" />
        <port polarity="Input" name="ConstZero" />
        <blockdef name="fdce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="and3b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
        </blockdef>
        <blockdef name="and3b2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
        </blockdef>
        <blockdef name="and4b3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="40" y1="-192" y2="-192" x1="0" />
            <circle r="12" cx="52" cy="-192" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
        </blockdef>
        <blockdef name="and2b2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="and4b2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
            <line x2="40" y1="-128" y2="-128" x1="0" />
            <circle r="12" cx="52" cy="-128" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="64" y1="-112" y2="-112" x1="144" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="or6">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-320" y2="-320" x1="0" />
            <line x2="48" y1="-384" y2="-384" x1="0" />
            <line x2="192" y1="-224" y2="-224" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <arc ex="112" ey="-272" sx="192" sy="-224" r="88" cx="116" cy="-184" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
            <arc ex="192" ey="-224" sx="112" sy="-176" r="88" cx="116" cy="-264" />
            <arc ex="48" ey="-272" sx="48" sy="-176" r="56" cx="16" cy="-224" />
            <line x2="48" y1="-272" y2="-272" x1="112" />
            <line x2="48" y1="-64" y2="-176" x1="48" />
            <line x2="48" y1="-272" y2="-384" x1="48" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="HexTo7Seg">
            <timestamp>2018-11-7T9:26:44</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="fdce" name="XLXI_1">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="Ce" name="CE" />
            <blockpin signalname="Clr" name="CLR" />
            <blockpin signalname="XLXN_49" name="D" />
            <blockpin signalname="Hex(3)" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_2">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="Ce" name="CE" />
            <blockpin signalname="Clr" name="CLR" />
            <blockpin signalname="XLXN_50" name="D" />
            <blockpin signalname="Hex(2)" name="Q" />
        </block>
        <block symbolname="fdce" name="XLXI_3">
            <blockpin signalname="clk" name="C" />
            <blockpin signalname="Ce" name="CE" />
            <blockpin signalname="Clr" name="CLR" />
            <blockpin signalname="Hex(1)" name="D" />
            <blockpin signalname="Hex(1)" name="Q" />
        </block>
        <block symbolname="and3" name="XLXI_4">
            <blockpin signalname="Z0" name="I0" />
            <blockpin signalname="Hex(1)" name="I1" />
            <blockpin signalname="Hex(2)" name="I2" />
            <blockpin signalname="XLXN_39" name="O" />
        </block>
        <block symbolname="and3b1" name="XLXI_5">
            <blockpin signalname="Hex(1)" name="I0" />
            <blockpin signalname="Z0" name="I1" />
            <blockpin signalname="Hex(3)" name="I2" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
        <block symbolname="and4b3" name="XLXI_7">
            <blockpin signalname="Z0" name="I0" />
            <blockpin signalname="Hex(3)" name="I1" />
            <blockpin signalname="Hex(2)" name="I2" />
            <blockpin signalname="Hex(1)" name="I3" />
            <blockpin signalname="XLXN_41" name="O" />
        </block>
        <block symbolname="and3b2" name="XLXI_6">
            <blockpin signalname="Z0" name="I0" />
            <blockpin signalname="Hex(1)" name="I1" />
            <blockpin signalname="Hex(2)" name="I2" />
            <blockpin signalname="XLXN_42" name="O" />
        </block>
        <block symbolname="and2b2" name="XLXI_8">
            <blockpin signalname="Z0" name="I0" />
            <blockpin signalname="Hex(1)" name="I1" />
            <blockpin signalname="XLXN_43" name="O" />
        </block>
        <block symbolname="and3b1" name="XLXI_9">
            <blockpin signalname="Hex(1)" name="I0" />
            <blockpin signalname="Z0" name="I1" />
            <blockpin signalname="Hex(2)" name="I2" />
            <blockpin signalname="XLXN_44" name="O" />
        </block>
        <block symbolname="and3b1" name="XLXI_10">
            <blockpin signalname="Z0" name="I0" />
            <blockpin signalname="Hex(1)" name="I1" />
            <blockpin signalname="Hex(2)" name="I2" />
            <blockpin signalname="XLXN_45" name="O" />
        </block>
        <block symbolname="and4b2" name="XLXI_11">
            <blockpin signalname="Hex(1)" name="I0" />
            <blockpin signalname="Hex(2)" name="I1" />
            <blockpin signalname="Z0" name="I2" />
            <blockpin signalname="Hex(3)" name="I3" />
            <blockpin signalname="XLXN_46" name="O" />
        </block>
        <block symbolname="and4b2" name="XLXI_12">
            <blockpin signalname="Hex(2)" name="I0" />
            <blockpin signalname="Hex(3)" name="I1" />
            <blockpin signalname="Z0" name="I2" />
            <blockpin signalname="Hex(1)" name="I3" />
            <blockpin signalname="XLXN_47" name="O" />
        </block>
        <block symbolname="and4b2" name="XLXI_34">
            <blockpin signalname="Z0" name="I0" />
            <blockpin signalname="Hex(2)" name="I1" />
            <blockpin signalname="Hex(1)" name="I2" />
            <blockpin signalname="Hex(3)" name="I3" />
            <blockpin signalname="XLXN_48" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_35">
            <blockpin signalname="XLXN_40" name="I0" />
            <blockpin signalname="XLXN_39" name="I1" />
            <blockpin signalname="XLXN_49" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_36">
            <blockpin signalname="XLXN_42" name="I0" />
            <blockpin signalname="XLXN_41" name="I1" />
            <blockpin signalname="XLXN_50" name="O" />
        </block>
        <block symbolname="or6" name="XLXI_37">
            <blockpin signalname="XLXN_48" name="I0" />
            <blockpin signalname="XLXN_47" name="I1" />
            <blockpin signalname="XLXN_46" name="I2" />
            <blockpin signalname="XLXN_45" name="I3" />
            <blockpin signalname="XLXN_44" name="I4" />
            <blockpin signalname="XLXN_43" name="I5" />
            <blockpin signalname="Hex(1)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_38">
            <blockpin signalname="Hex(1)" name="I0" />
            <blockpin signalname="Hex(3)" name="I1" />
            <blockpin signalname="XLXN_54" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_39">
            <blockpin signalname="Hex(2)" name="I0" />
            <blockpin signalname="Hex(3)" name="I1" />
            <blockpin signalname="XLXN_55" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_40">
            <blockpin signalname="XLXN_55" name="I0" />
            <blockpin signalname="XLXN_54" name="I1" />
            <blockpin signalname="Y0" name="O" />
        </block>
        <block symbolname="HexTo7Seg" name="XLXI_41">
            <blockpin signalname="Hex(3:0)" name="Hex(3:0)" />
            <blockpin signalname="Displ7S(6:0)" name="Displ7S(6:0)" />
        </block>
        <block symbolname="inv" name="XLXI_44">
            <blockpin signalname="XLXN_93" name="I" />
            <blockpin signalname="Hex(0)" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_45">
            <blockpin signalname="ConstZero" name="I" />
            <blockpin signalname="XLXN_93" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="768" y="560" name="XLXI_1" orien="R0" />
        <branch name="Z0">
            <wire x2="176" y1="272" y2="272" x1="112" />
            <wire x2="176" y1="128" y2="272" x1="176" />
            <wire x2="256" y1="128" y2="128" x1="176" />
            <wire x2="304" y1="128" y2="128" x1="256" />
            <wire x2="336" y1="128" y2="128" x1="304" />
            <wire x2="368" y1="128" y2="128" x1="336" />
            <wire x2="368" y1="128" y2="800" x1="368" />
            <wire x2="1808" y1="800" y2="800" x1="368" />
            <wire x2="432" y1="128" y2="128" x1="368" />
            <wire x2="480" y1="128" y2="128" x1="432" />
            <wire x2="480" y1="128" y2="1680" x1="480" />
            <wire x2="1824" y1="1680" y2="1680" x1="480" />
            <wire x2="512" y1="128" y2="128" x1="480" />
            <wire x2="544" y1="128" y2="128" x1="512" />
            <wire x2="608" y1="128" y2="128" x1="544" />
            <wire x2="1088" y1="128" y2="128" x1="608" />
            <wire x2="1088" y1="128" y2="192" x1="1088" />
            <wire x2="1808" y1="192" y2="192" x1="1088" />
            <wire x2="512" y1="128" y2="2096" x1="512" />
            <wire x2="1840" y1="2096" y2="2096" x1="512" />
            <wire x2="336" y1="128" y2="2512" x1="336" />
            <wire x2="1840" y1="2512" y2="2512" x1="336" />
            <wire x2="256" y1="128" y2="976" x1="256" />
            <wire x2="1808" y1="976" y2="976" x1="256" />
            <wire x2="304" y1="48" y2="128" x1="304" />
            <wire x2="1248" y1="48" y2="48" x1="304" />
            <wire x2="1248" y1="48" y2="352" x1="1248" />
            <wire x2="1792" y1="352" y2="352" x1="1248" />
            <wire x2="432" y1="64" y2="128" x1="432" />
            <wire x2="1264" y1="64" y2="64" x1="432" />
            <wire x2="1264" y1="64" y2="1264" x1="1264" />
            <wire x2="1824" y1="1264" y2="1264" x1="1264" />
            <wire x2="544" y1="80" y2="128" x1="544" />
            <wire x2="1168" y1="80" y2="80" x1="544" />
            <wire x2="1168" y1="80" y2="1376" x1="1168" />
            <wire x2="1840" y1="1376" y2="1376" x1="1168" />
            <wire x2="608" y1="112" y2="128" x1="608" />
            <wire x2="1232" y1="112" y2="112" x1="608" />
            <wire x2="1232" y1="112" y2="1824" x1="1232" />
            <wire x2="1840" y1="1824" y2="1824" x1="1232" />
        </branch>
        <instance x="1808" y="256" name="XLXI_4" orien="R0" />
        <instance x="1792" y="480" name="XLXI_5" orien="R0" />
        <instance x="1808" y="864" name="XLXI_7" orien="R0" />
        <instance x="1808" y="1040" name="XLXI_6" orien="R0" />
        <instance x="1824" y="1328" name="XLXI_8" orien="R0" />
        <instance x="1824" y="1744" name="XLXI_10" orien="R0" />
        <instance x="1840" y="2016" name="XLXI_11" orien="R0" />
        <instance x="1840" y="2288" name="XLXI_12" orien="R0" />
        <instance x="1840" y="2576" name="XLXI_34" orien="R0" />
        <branch name="Hex(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1232" y="1904" type="branch" />
            <wire x2="672" y1="1504" y2="1808" x1="672" />
            <wire x2="752" y1="1808" y2="1808" x1="672" />
            <wire x2="2576" y1="1504" y2="1504" x1="672" />
            <wire x2="2576" y1="1504" y2="1696" x1="2576" />
            <wire x2="1248" y1="1808" y2="1808" x1="1136" />
            <wire x2="1280" y1="1808" y2="1808" x1="1248" />
            <wire x2="1296" y1="1808" y2="1808" x1="1280" />
            <wire x2="1328" y1="1808" y2="1808" x1="1296" />
            <wire x2="1376" y1="1808" y2="1808" x1="1328" />
            <wire x2="1408" y1="1808" y2="1808" x1="1376" />
            <wire x2="1440" y1="1808" y2="1808" x1="1408" />
            <wire x2="1456" y1="1808" y2="1808" x1="1440" />
            <wire x2="1504" y1="1808" y2="1808" x1="1456" />
            <wire x2="1536" y1="1808" y2="1808" x1="1504" />
            <wire x2="1552" y1="1808" y2="1808" x1="1536" />
            <wire x2="1584" y1="1808" y2="1808" x1="1552" />
            <wire x2="1536" y1="1808" y2="2032" x1="1536" />
            <wire x2="1840" y1="2032" y2="2032" x1="1536" />
            <wire x2="1456" y1="1808" y2="2000" x1="1456" />
            <wire x2="2592" y1="2000" y2="2000" x1="1456" />
            <wire x2="1408" y1="1808" y2="1952" x1="1408" />
            <wire x2="1840" y1="1952" y2="1952" x1="1408" />
            <wire x2="1296" y1="1808" y2="1904" x1="1296" />
            <wire x2="1248" y1="1808" y2="1984" x1="1248" />
            <wire x2="2528" y1="1984" y2="1984" x1="1248" />
            <wire x2="1296" y1="1904" y2="1904" x1="1232" />
            <wire x2="1792" y1="416" y2="416" x1="1280" />
            <wire x2="1280" y1="416" y2="1808" x1="1280" />
            <wire x2="1808" y1="608" y2="608" x1="1328" />
            <wire x2="1328" y1="608" y2="1808" x1="1328" />
            <wire x2="1808" y1="912" y2="912" x1="1376" />
            <wire x2="1376" y1="912" y2="1808" x1="1376" />
            <wire x2="1824" y1="1200" y2="1200" x1="1440" />
            <wire x2="1440" y1="1200" y2="1808" x1="1440" />
            <wire x2="1840" y1="1440" y2="1440" x1="1504" />
            <wire x2="1504" y1="1440" y2="1808" x1="1504" />
            <wire x2="1824" y1="1616" y2="1616" x1="1552" />
            <wire x2="1552" y1="1616" y2="1808" x1="1552" />
            <wire x2="1808" y1="128" y2="128" x1="1584" />
            <wire x2="1584" y1="128" y2="1792" x1="1584" />
            <wire x2="1584" y1="1792" y2="1808" x1="1584" />
            <wire x2="1712" y1="1792" y2="1792" x1="1584" />
            <wire x2="1712" y1="1792" y2="2384" x1="1712" />
            <wire x2="1840" y1="2384" y2="2384" x1="1712" />
            <wire x2="2672" y1="800" y2="800" x1="2528" />
            <wire x2="2528" y1="800" y2="1696" x1="2528" />
            <wire x2="2528" y1="1696" y2="1984" x1="2528" />
            <wire x2="2576" y1="1696" y2="1696" x1="2528" />
            <wire x2="2592" y1="336" y2="2000" x1="2592" />
            <wire x2="2848" y1="336" y2="336" x1="2592" />
        </branch>
        <instance x="2096" y="336" name="XLXI_35" orien="R0" />
        <instance x="2112" y="896" name="XLXI_36" orien="R0" />
        <instance x="2256" y="1920" name="XLXI_37" orien="R0" />
        <branch name="XLXN_39">
            <wire x2="2080" y1="128" y2="128" x1="2064" />
            <wire x2="2080" y1="128" y2="208" x1="2080" />
            <wire x2="2096" y1="208" y2="208" x1="2080" />
        </branch>
        <branch name="XLXN_40">
            <wire x2="2064" y1="352" y2="352" x1="2048" />
            <wire x2="2064" y1="272" y2="352" x1="2064" />
            <wire x2="2096" y1="272" y2="272" x1="2064" />
        </branch>
        <branch name="XLXN_41">
            <wire x2="2080" y1="704" y2="704" x1="2064" />
            <wire x2="2080" y1="704" y2="768" x1="2080" />
            <wire x2="2112" y1="768" y2="768" x1="2080" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="2080" y1="912" y2="912" x1="2064" />
            <wire x2="2080" y1="832" y2="912" x1="2080" />
            <wire x2="2112" y1="832" y2="832" x1="2080" />
        </branch>
        <branch name="XLXN_43">
            <wire x2="2256" y1="1232" y2="1232" x1="2080" />
            <wire x2="2256" y1="1232" y2="1536" x1="2256" />
        </branch>
        <branch name="XLXN_44">
            <wire x2="2240" y1="1376" y2="1376" x1="2096" />
            <wire x2="2240" y1="1376" y2="1600" x1="2240" />
            <wire x2="2256" y1="1600" y2="1600" x1="2240" />
        </branch>
        <branch name="XLXN_45">
            <wire x2="2160" y1="1616" y2="1616" x1="2080" />
            <wire x2="2160" y1="1616" y2="1664" x1="2160" />
            <wire x2="2256" y1="1664" y2="1664" x1="2160" />
        </branch>
        <branch name="XLXN_46">
            <wire x2="2176" y1="1856" y2="1856" x1="2096" />
            <wire x2="2176" y1="1728" y2="1856" x1="2176" />
            <wire x2="2256" y1="1728" y2="1728" x1="2176" />
        </branch>
        <branch name="XLXN_47">
            <wire x2="2192" y1="2128" y2="2128" x1="2096" />
            <wire x2="2192" y1="1792" y2="2128" x1="2192" />
            <wire x2="2256" y1="1792" y2="1792" x1="2192" />
        </branch>
        <branch name="XLXN_48">
            <wire x2="2256" y1="2416" y2="2416" x1="2096" />
            <wire x2="2256" y1="1856" y2="2416" x1="2256" />
        </branch>
        <branch name="XLXN_49">
            <wire x2="768" y1="304" y2="304" x1="688" />
            <wire x2="688" y1="304" y2="544" x1="688" />
            <wire x2="2432" y1="544" y2="544" x1="688" />
            <wire x2="2432" y1="240" y2="240" x1="2352" />
            <wire x2="2432" y1="240" y2="544" x1="2432" />
        </branch>
        <branch name="Hex(1)">
            <wire x2="2528" y1="1696" y2="1696" x1="2512" />
        </branch>
        <instance x="2672" y="864" name="XLXI_38" orien="R0" />
        <instance x="2672" y="1072" name="XLXI_39" orien="R0" />
        <branch name="Hex(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1200" y="1232" type="branch" />
            <wire x2="1200" y1="1168" y2="1168" x1="1088" />
            <wire x2="1216" y1="1168" y2="1168" x1="1200" />
            <wire x2="1216" y1="1168" y2="1232" x1="1216" />
            <wire x2="1296" y1="1168" y2="1168" x1="1216" />
            <wire x2="1312" y1="1168" y2="1168" x1="1296" />
            <wire x2="1392" y1="1168" y2="1168" x1="1312" />
            <wire x2="1424" y1="1168" y2="1168" x1="1392" />
            <wire x2="1456" y1="1168" y2="1168" x1="1424" />
            <wire x2="1488" y1="1168" y2="1168" x1="1456" />
            <wire x2="1520" y1="1168" y2="1168" x1="1488" />
            <wire x2="1520" y1="1168" y2="1552" x1="1520" />
            <wire x2="1824" y1="1552" y2="1552" x1="1520" />
            <wire x2="1552" y1="1168" y2="1168" x1="1520" />
            <wire x2="1600" y1="1168" y2="1168" x1="1552" />
            <wire x2="1488" y1="1168" y2="1888" x1="1488" />
            <wire x2="1840" y1="1888" y2="1888" x1="1488" />
            <wire x2="1456" y1="1168" y2="1312" x1="1456" />
            <wire x2="1840" y1="1312" y2="1312" x1="1456" />
            <wire x2="1312" y1="1168" y2="2224" x1="1312" />
            <wire x2="1840" y1="2224" y2="2224" x1="1312" />
            <wire x2="1808" y1="848" y2="848" x1="1200" />
            <wire x2="1200" y1="848" y2="1168" x1="1200" />
            <wire x2="1216" y1="1232" y2="1232" x1="1200" />
            <wire x2="1296" y1="1056" y2="1168" x1="1296" />
            <wire x2="2400" y1="1056" y2="1056" x1="1296" />
            <wire x2="1552" y1="1136" y2="1136" x1="1344" />
            <wire x2="1552" y1="1136" y2="1168" x1="1552" />
            <wire x2="1344" y1="1136" y2="2448" x1="1344" />
            <wire x2="1840" y1="2448" y2="2448" x1="1344" />
            <wire x2="1808" y1="672" y2="672" x1="1392" />
            <wire x2="1392" y1="672" y2="1168" x1="1392" />
            <wire x2="2672" y1="1008" y2="1008" x1="1424" />
            <wire x2="1424" y1="1008" y2="1168" x1="1424" />
            <wire x2="1600" y1="64" y2="1168" x1="1600" />
            <wire x2="1808" y1="64" y2="64" x1="1600" />
            <wire x2="2400" y1="288" y2="1056" x1="2400" />
            <wire x2="2848" y1="288" y2="288" x1="2400" />
        </branch>
        <instance x="2960" y="976" name="XLXI_40" orien="R0" />
        <branch name="XLXN_54">
            <wire x2="2944" y1="768" y2="768" x1="2928" />
            <wire x2="2944" y1="768" y2="848" x1="2944" />
            <wire x2="2960" y1="848" y2="848" x1="2944" />
        </branch>
        <branch name="XLXN_55">
            <wire x2="2944" y1="976" y2="976" x1="2928" />
            <wire x2="2944" y1="912" y2="976" x1="2944" />
            <wire x2="2960" y1="912" y2="912" x1="2944" />
        </branch>
        <branch name="Y0">
            <wire x2="3248" y1="880" y2="880" x1="3216" />
        </branch>
        <iomarker fontsize="28" x="3248" y="880" name="Y0" orien="R0" />
        <branch name="Ce">
            <wire x2="176" y1="368" y2="368" x1="96" />
            <wire x2="208" y1="368" y2="368" x1="176" />
            <wire x2="768" y1="368" y2="368" x1="208" />
            <wire x2="208" y1="368" y2="1232" x1="208" />
            <wire x2="704" y1="1232" y2="1232" x1="208" />
            <wire x2="176" y1="368" y2="1872" x1="176" />
            <wire x2="752" y1="1872" y2="1872" x1="176" />
        </branch>
        <iomarker fontsize="28" x="112" y="272" name="Z0" orien="R180" />
        <iomarker fontsize="28" x="96" y="368" name="Ce" orien="R180" />
        <branch name="clk">
            <wire x2="96" y1="432" y2="480" x1="96" />
            <wire x2="112" y1="432" y2="432" x1="96" />
            <wire x2="144" y1="432" y2="432" x1="112" />
            <wire x2="768" y1="432" y2="432" x1="144" />
            <wire x2="144" y1="432" y2="1296" x1="144" />
            <wire x2="704" y1="1296" y2="1296" x1="144" />
            <wire x2="112" y1="432" y2="1936" x1="112" />
            <wire x2="752" y1="1936" y2="1936" x1="112" />
        </branch>
        <iomarker fontsize="28" x="96" y="480" name="clk" orien="R180" />
        <branch name="Clr">
            <wire x2="96" y1="576" y2="576" x1="80" />
            <wire x2="128" y1="576" y2="576" x1="96" />
            <wire x2="768" y1="576" y2="576" x1="128" />
            <wire x2="128" y1="576" y2="2032" x1="128" />
            <wire x2="752" y1="2032" y2="2032" x1="128" />
            <wire x2="96" y1="576" y2="1392" x1="96" />
            <wire x2="704" y1="1392" y2="1392" x1="96" />
            <wire x2="768" y1="528" y2="576" x1="768" />
        </branch>
        <iomarker fontsize="28" x="80" y="576" name="Clr" orien="R180" />
        <branch name="Hex(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1424" y="96" type="branch" />
            <wire x2="1184" y1="304" y2="304" x1="1152" />
            <wire x2="1184" y1="304" y2="336" x1="1184" />
            <wire x2="1184" y1="336" y2="352" x1="1184" />
            <wire x2="1184" y1="352" y2="368" x1="1184" />
            <wire x2="1184" y1="368" y2="416" x1="1184" />
            <wire x2="1184" y1="416" y2="736" x1="1184" />
            <wire x2="1808" y1="736" y2="736" x1="1184" />
            <wire x2="1248" y1="416" y2="416" x1="1184" />
            <wire x2="1248" y1="416" y2="1760" x1="1248" />
            <wire x2="1840" y1="1760" y2="1760" x1="1248" />
            <wire x2="1216" y1="352" y2="352" x1="1184" />
            <wire x2="1216" y1="352" y2="400" x1="1216" />
            <wire x2="1312" y1="400" y2="400" x1="1216" />
            <wire x2="1472" y1="400" y2="400" x1="1312" />
            <wire x2="1472" y1="400" y2="2320" x1="1472" />
            <wire x2="1840" y1="2320" y2="2320" x1="1472" />
            <wire x2="1360" y1="336" y2="336" x1="1184" />
            <wire x2="1360" y1="336" y2="2160" x1="1360" />
            <wire x2="1840" y1="2160" y2="2160" x1="1360" />
            <wire x2="1184" y1="288" y2="304" x1="1184" />
            <wire x2="1280" y1="288" y2="288" x1="1184" />
            <wire x2="1312" y1="288" y2="288" x1="1280" />
            <wire x2="1312" y1="288" y2="512" x1="1312" />
            <wire x2="2160" y1="512" y2="512" x1="1312" />
            <wire x2="2160" y1="512" y2="736" x1="2160" />
            <wire x2="2672" y1="736" y2="736" x1="2160" />
            <wire x2="1360" y1="288" y2="288" x1="1312" />
            <wire x2="1408" y1="288" y2="288" x1="1360" />
            <wire x2="1792" y1="288" y2="288" x1="1408" />
            <wire x2="1424" y1="96" y2="96" x1="1280" />
            <wire x2="1280" y1="96" y2="288" x1="1280" />
            <wire x2="1360" y1="16" y2="288" x1="1360" />
            <wire x2="2416" y1="16" y2="16" x1="1360" />
            <wire x2="2416" y1="16" y2="944" x1="2416" />
            <wire x2="2672" y1="944" y2="944" x1="2416" />
            <wire x2="1408" y1="32" y2="288" x1="1408" />
            <wire x2="2512" y1="32" y2="32" x1="1408" />
            <wire x2="2512" y1="32" y2="240" x1="2512" />
            <wire x2="2848" y1="240" y2="240" x1="2512" />
        </branch>
        <instance x="2960" y="224" name="XLXI_41" orien="R0">
        </instance>
        <branch name="Hex(3:0)">
            <wire x2="2960" y1="192" y2="192" x1="2944" />
            <wire x2="2944" y1="192" y2="240" x1="2944" />
            <wire x2="2944" y1="240" y2="288" x1="2944" />
            <wire x2="2944" y1="288" y2="336" x1="2944" />
            <wire x2="2944" y1="336" y2="384" x1="2944" />
        </branch>
        <bustap x2="2848" y1="240" y2="240" x1="2944" />
        <bustap x2="2848" y1="288" y2="288" x1="2944" />
        <bustap x2="2848" y1="336" y2="336" x1="2944" />
        <bustap x2="2848" y1="384" y2="384" x1="2944" />
        <branch name="Displ7S(6:0)">
            <wire x2="3168" y1="304" y2="400" x1="3168" />
            <wire x2="3248" y1="400" y2="400" x1="3168" />
            <wire x2="3360" y1="304" y2="304" x1="3168" />
            <wire x2="3360" y1="192" y2="192" x1="3344" />
            <wire x2="3360" y1="192" y2="304" x1="3360" />
        </branch>
        <iomarker fontsize="28" x="3248" y="400" name="Displ7S(6:0)" orien="R0" />
        <instance x="752" y="2064" name="XLXI_3" orien="R0" />
        <instance x="704" y="1424" name="XLXI_2" orien="R0" />
        <branch name="XLXN_50">
            <wire x2="640" y1="1024" y2="1168" x1="640" />
            <wire x2="704" y1="1168" y2="1168" x1="640" />
            <wire x2="2384" y1="1024" y2="1024" x1="640" />
            <wire x2="2384" y1="800" y2="800" x1="2368" />
            <wire x2="2384" y1="800" y2="1024" x1="2384" />
        </branch>
        <instance x="2672" y="480" name="XLXI_44" orien="R0" />
        <instance x="2672" y="576" name="XLXI_45" orien="R0" />
        <branch name="Hex(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2800" y="96" type="branch" />
            <wire x2="2800" y1="96" y2="384" x1="2800" />
            <wire x2="2848" y1="384" y2="384" x1="2800" />
            <wire x2="3504" y1="96" y2="96" x1="2800" />
            <wire x2="3504" y1="96" y2="448" x1="3504" />
            <wire x2="3504" y1="448" y2="448" x1="2896" />
        </branch>
        <branch name="XLXN_93">
            <wire x2="2672" y1="448" y2="448" x1="2608" />
            <wire x2="2608" y1="448" y2="496" x1="2608" />
            <wire x2="2960" y1="496" y2="496" x1="2608" />
            <wire x2="2960" y1="496" y2="544" x1="2960" />
            <wire x2="2960" y1="544" y2="544" x1="2896" />
        </branch>
        <branch name="ConstZero">
            <wire x2="2656" y1="144" y2="544" x1="2656" />
            <wire x2="2672" y1="544" y2="544" x1="2656" />
            <wire x2="3456" y1="144" y2="144" x1="2656" />
            <wire x2="3456" y1="144" y2="672" x1="3456" />
            <wire x2="3456" y1="672" y2="672" x1="2768" />
        </branch>
        <iomarker fontsize="28" x="2768" y="672" name="ConstZero" orien="R180" />
        <instance x="1840" y="1504" name="XLXI_9" orien="R0" />
    </sheet>
</drawing>