select figure at 2493 936 8 -branches -sn=1
select figure at 2493 936 8 -branches -all -sn=1
select figure at 2267 947 8 -branches -sn=1
select figure at 2267 947 8 -branches -all -sn=1
select figure at 2531 685 8 -branches -sn=1
select figure at 2546 686 8 -branches -sn=1
select figure at 2546 686 8 -branches -all -sn=1
select figure at 2317 947 8 -branches -sn=1
select figure at 2317 947 8 -branches -all -sn=1
select figure at 2279 938 8 -branches -sn=1
select figure at 2279 938 8 -branches -all -sn=1
select figure at 2296 947 8 -branches -sn=1
select figure at 2296 947 8 -branches -all -sn=1
select figure at 2620 315 8 -branches -sn=1
select figure at 2600 318 8 -branches -sn=1
select figure at 2600 318 8 -branches -all -sn=1
select figure at 2680 318 8 -branches -sn=1
select figure at 2680 318 8 -branches -all -sn=1
select figure at 2634 396 8 -branches -sn=1
select figure at 2634 396 8 -branches -all -sn=1
select figure at 1989 872 8 -branches -sn=1
select figure at 2297 238 8 -branches -sn=1
select figure at 1843 1119 8 -branches -sn=1
select figure at 2307 197 8 -branches -sn=1
select figure at 2936 927 8 -branches -sn=1
