Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-10-PC44
CLK_DSPL S:PIN7
CLK_XT S:PIN5
PS2_CLK S:PIN3
PS2_DATA S:PIN2
Reset S:PIN42
D7S_D<0> S:PIN8
D7S_D<1> S:PIN6
D7S_D<2> S:PIN4
D7S_D<3> S:PIN9
D7S_S<1> S:PIN13
D7S_S<2> S:PIN22
D7S_S<3> S:PIN19
D7S_S<4> S:PIN14
D7S_S<5> S:PIN11
D7S_S<6> S:PIN20
D7S_S<7> S:PIN18
Y S:PIN35
D7S_S<0> S:PIN12


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_7 XLXI_2/Cnt<2>/XLXI_2/Cnt<2>_RSTF__$INT D7S_D_2_OBUF $OpTx$$OpTx$FX_DC$8_INV$173 XLXI_2/reg10b<9>
		 D7S_D_1_OBUF XLXI_2/reg10b<8> DI<7> DI<6>
		 D7S_D_0_OBUF DI<5> D7S_D_3_OBUF DI<4>
		
PARTITION FB2_1 EXP11_ Y_OBUF
PARTITION FB2_12 EXP12_ EXP13_ $OpTx$DEC_D7S_S_6_OBUF$1 EXP14_
		 EXP15_ EXP16_ $OpTx$DEC_D7S_S_1_OBUF$0
PARTITION FB3_1 EXP17_ D7S_S_5_OBUF EXP18_ EXP19_
		 _10_
PARTITION FB3_7 EXP20_ D7S_S_1_OBUF D7S_S_4_OBUF DI<3>
		 D7S_S_7_OBUF EXP21_ EXP22_ D7S_S_3_OBUF
		 D7S_S_6_OBUF DI<2> D7S_S_2_OBUF DI<1>
		
PARTITION FB4_1 EXP23_ EXP24_ D7S_S<0>_BUFR.MC EXP25_
		 EXP26_ XLXN_10 XLXI_2/Cnt<0> DI<0>
		 $OpTx$DEC_D7S_S_6_OBUF$3 XLXI_2/Cnt<3> XLXI_2/Cnt<2> XLXI_2/Cnt<1>
		 XLXI_1/state<2> XLXI_1/state<1> EXP27_ $OpTx$DEC_D7S_S_2_OBUF$2
		 EXP28_ XLXI_1/state<0>

