select figure at 2025 880 8 -branches -sn=1
select figure at 1995 873 8 -branches -sn=1
select figure at 1995 873 8 -branches -all -sn=1
name branch at 2080 880 8 Data(15:8) -sn=1
select figure at 2144 968 8 -branches -sn=1
select figure at 2180 878 8 -branches -sn=1
select figure at 2180 878 8 -branches -all -sn=1
select figure at 2432 995 8 -branches -sn=1
select figure at 2204 545 8 -branches -sn=1
select figure at 2289 785 8 -branches -sn=1
select figure at 2407 543 8 -branches -sn=1
select figure at 2690 813 8 -branches -sn=1
select figure at 2025 897 8 -branches -sn=1
select figure at 2555 1072 8 -branches -sn=1
select figure at 2489 850 8 -branches -sn=1
select figure at 2197 882 8 -branches -sn=1
select figure at 1955 1108 8 -branches -sn=1
select figure at 1975 890 8 -branches -sn=1
delete selection -sn=1
select figure at 2000 875 8 -branches -sn=1
delete selection -sn=1
select figure at 2085 882 8 -branches -sn=1
delete selection -sn=1
add instance vcc 1952 1024 R0 -sn=1
add autowire 2112 880 2016 1024 8 -sn=1
select figure at 2705 310 8 -branches -sn=1
select figure at 2700 303 8 -branches -sn=1
select figure at 2700 303 8 -branches -all -sn=1
select figure at 2565 338 8 -branches -sn=1
delete selection -sn=1
select figure at 2662 813 8 -branches -sn=1
select all in 1985 813 2662 1142 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 2022 952 8 -branches -sn=1
delete selection -sn=1
select figure at 2682 310 8 -branches -sn=1
delete selection -sn=1
add bustap 2720 320 2624 320 -sn=1
add instance vcc 2144 944 R0 -sn=1
add instance inv 2288 976 R0 -sn=1
add instance inv 2560 976 R0 -sn=1
select figure at 2822 863 8 -branches -sn=1
select all in 2057 863 2822 1013 -branches -enclosed -sn=1
select figure at 2817 817 8 -branches -sn=1
select all in 1872 817 2817 1132 -branches -enclosed -sn=1
move selection by -128 0 -keepConn -sn=1
select figure at 1957 987 8 -branches -sn=1
add autowire 2080 944 2160 944 8 -sn=1
add autowire 2384 944 2432 944 8 -sn=1
add autowire 2656 944 2624 320 8 -sn=1
select figure at 2689 670 8 -branches -sn=1
select figure at 2689 670 8 -branches -all -sn=1
set attr NA|XLXN_32|Name value DI(15:8) -sn=1
select figure at 1945 1210 8 -branches -sn=1
select figure at 2645 320 8 -branches -sn=1
select figure at 2607 318 8 -branches -sn=1
select figure at 2607 318 8 -branches -all -sn=1
select figure at 2669 315 8 -branches -sn=1
select figure at 2669 403 8 -branches -sn=1
select figure at 2669 403 8 -branches -all -sn=1
select figure at 2684 318 8 -branches -sn=1
select figure at 2684 318 8 -branches -all -sn=1
select figure at 2695 400 8 -branches -sn=1
select figure at 2695 400 8 -branches -all -sn=1
select figure at 2620 942 8 -branches -sn=1
select figure at 2602 938 8 -branches -sn=1
select figure at 2602 938 8 -branches -sn=1
select figure at 2609 948 8 -branches -sn=1
select figure at 2609 948 8 -branches -all -sn=1
select figure at 2602 310 8 -branches -sn=1
select figure at 2555 338 8 -branches -sn=1
delete selection -sn=1
select figure at 2705 823 8 -branches -sn=1
select all in 2012 823 2705 1080 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 2650 1022 8 -branches -sn=1
select figure at 2680 910 8 -branches -sn=1
select all in 2522 910 2680 1023 -branches -enclosed -sn=1
select figure at 2477 977 8 -branches -sn=1
select figure at 2652 313 8 -branches -sn=1
delete selection -sn=1
add bustap 2720 320 2624 320 -sn=1
add autowire 1872 400 2624 320 8 -sn=1
select figure at 1975 522 8 -branches -sn=1
select figure at 1975 522 8 -branches -sn=1
select figure at 1975 522 8 -branches -all -sn=1
name branch at 1776 400 8 DI(15:0) -sn=1
undo
undo
select figure at 1404 988 8 -branches -sn=1
undo
undo
undo
undo
select figure at 2347 922 8 -branches -sn=1
select figure at 2189 540 8 -branches -sn=1
select figure at 2549 352 8 -branches -sn=1
select figure at 2649 320 8 -branches -sn=1
select figure at 2785 232 8 -branches -sn=1
select figure at 2789 237 8 -branches -sn=1
select figure at 2789 237 8 -branches -all -sn=1
