Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd Display4x7Seg -sd HexTo7Seg -uc ZL-9572.ucf -p xc9572xl-PC44-10
DetektorSchemat.ngc DetektorSchemat.ngd

Reading NGO file "C:/Users/lab/Lab-
Kamyszek-Szykulska/Lab5/detektor/DetektorSchemat.ngc" ...
Loading design module "Display4x7Seg/Display4x7S.ngc"...
Loading design module "C:\Users\lab\Lab-
Kamyszek-Szykulska\Lab5\detektor/PS2_Rx.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ZL-9572.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 500 ns HIGH 50%;>
   [ZL-9572.ucf(6)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 113368 kilobytes

Writing NGD file "DetektorSchemat.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "DetektorSchemat.bld"...
