Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc ZL-9572.ucf -p xc9572xl-PC44-10 liczniik.ngc liczniik.ngd

Reading NGO file "C:/Users/lab/Desktop/Lab3- zajecia/liczniik.ngc" ...
Loading design module "C:\Users\lab\Desktop\Lab3- zajecia/HexTo7Seg.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ZL-9572.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "XLXN_46(6:0)" LOC = "P8" |>
   [ZL-9572.ucf(40)]: NET "XLXN_46(6:0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "XLXN_46(6:0)" LOC = "P8" |> [ZL-9572.ucf(40)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <SLEW = "SLOW";> [ZL-9572.ucf(40)]: NET
   "XLXN_46(6:0)" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <PERIOD = 5ms HIGH 50%;>
   [ZL-9572.ucf(6)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   1

Total memory usage is 122532 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "liczniik.bld"...
