<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/lab/Lab- Kamyszek-Szykulska/Lab5/detektor/DetektorSchemat.vhf</arg>&quot; line <arg fmt="%d" index="2">88</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">PS2_RX</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/lab/Lab- Kamyszek-Szykulska/Lab5/detektor/DetektorSchemat.vhf</arg>&quot; line <arg fmt="%d" index="2">99</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">Display4x7S</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/lab/Lab- Kamyszek-Szykulska/Lab5/detektor/DetektorSekwencji.vhd</arg>&quot; line <arg fmt="%d" index="2">49</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;CE&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">C:/Users/lab/Lab- Kamyszek-Szykulska/Lab5/detektor/DetektorSekwencji.vhd</arg>&quot; line <arg fmt="%d" index="2">62</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;DI&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_6_DP_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">XLXI_6_Blank_openSignal</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0000</arg>.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_D&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_D&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_D&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_D&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_S&lt;7&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_S&lt;6&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_S&lt;5&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_S&lt;4&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_S&lt;3&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_S&lt;2&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_S&lt;1&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="2036" delta="new" >Inserting OBUF on port &lt;<arg fmt="%s" index="1">D7S_S&lt;0&gt;</arg>&gt; driven by black box &lt;<arg fmt="%s" index="2">Display4x7S</arg>&gt;. Possible simulation mismatch.
</msg>

</messages>

