<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CounterBit8ReverseSchema">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-19T9:44:25</timestamp>
    <pin polarity="Input" x="0" y="-352" name="we" />
    <pin polarity="Input" x="0" y="-272" name="RS232_RxD" />
    <pin polarity="Input" x="0" y="-192" name="clr" />
    <pin polarity="Input" x="0" y="-112" name="Clk_50MHZ" />
    <pin polarity="Input" x="0" y="-32" name="Clk_Sys" />
    <pin polarity="Output" x="384" y="-352" name="LCD_E" />
    <pin polarity="Output" x="384" y="-288" name="LCD_RW" />
    <pin polarity="Output" x="384" y="-224" name="LCD_RS" />
    <pin polarity="Output" x="384" y="-160" name="SF_CE" />
    <pin polarity="Output" x="384" y="-96" name="RS232_TxD" />
    <pin polarity="BiDirectional" x="384" y="-32" name="LCD_D(3:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin we" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin RS232_RxD" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin clr" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin Clk_50MHZ" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_Sys" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin LCD_E" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin LCD_RW" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LCD_RS" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SF_CE" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RS232_TxD" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LCD_D(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
