//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 19 10:50:26 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Clk_50MHZ" LOCATE = SITE "C9" LEVEL 1;
COMP "clr" LOCATE = SITE "K17" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "we" LOCATE = SITE "L13" LEVEL 1;
COMP "SF_CE" LOCATE = SITE "D16" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "RS232_RxD" LOCATE = SITE "R7" LEVEL 1;
COMP "RS232_TxD" LOCATE = SITE "M14" LEVEL 1;
COMP "LCD_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD_D<3>" LOCATE = SITE "M15" LEVEL 1;
NET "Clk_Sys_BUFGP/IBUFG" BEL "Clk_Sys_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "Clk_50MHZ_BUFGP/IBUFG" BEL "Clk_50MHZ_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
TIMEGRP TNM_ClkSys = BEL "Clk_Sys";
NET "Clk_50MHZ_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

